
dir ../patches/izumo/inst/GUS
dir ../patches/izumo/inst/GUS/gsdrum00
dir ../patches/izumo/inst/GUS/gsdrum08
dir ../patches/izumo/inst/GUS/gsdrum25
dir ../patches/izumo/inst/GUS/gsdrum40
dir ../patches/izumo/inst/GUS/power
dir ../patches/izumo/inst/gusperc
dir ../patches/izumo/inst/mazpat
dir ../patches/izumo/inst/misc
dir ../patches/izumo/inst/orchhit-patch
dir ../patches/izumo/inst/release	
dir ../patches/izumo/inst/roland
dir ../patches/izumo/inst/wime
dir ../patches/izumo/inst/wowpats
dir ../patches/izumo/inst
dir ../patches/izumo
dir ../patches/piano
dir ../patches/Titanic
dir ../patches/famicom
dir ../patches/drumkit
dir ../patches/syuuhou/realgs

dir ../patches/arukana

source default.cfg
source gsdrum.cfg
source gsdrum25.cfg
source sfx.cfg
source mt32.cfg
source power.cfg
source release.cfg

##############################################################################
# End of configuration file


dir ../patches/atomic
dir ../patches/fluid3
dir ../patches/atomic
dir ../patches/famicom
dir ../patches/syuuhou/ultimate
dir ../patches/syuuhou/realgs

bank 0
	# trumpet
#	56 trombone.pat amp=250 keep=loop rate=240:10:5:120:120:120 offset=255:200:150 vibrato=0:0:0
	56 %font FluidR3GM.SF2 0 56 amp=230 keep=loop rate=240:10:5:120:120:120 offset=255:200:150 vibrato=0:0:0

	# string1
	48 %font Titanic_200_GMGS_1.2.sf2 0 48 amp=270

	# violin
	40 %font atomic.sf2 0 41 amp=240 pan=0 keep=loop rate=255:40:20:120:120:120 offset=255:200:150 tune=-12

	# tr.string
	44 %font Titanic_200_GMGS_1.2.sf2 0 44 amp=330 keep=loop rate=255:1:1:120:120:120 offset=255:250:250

	# horn
	60 %font Titanic_200_GMGS_1.2.sf2 0 60 amp=190

	# piccoro
	72 %font atomic.sf2 0 72 amp=110 tune=+12 rate=::230:230:230

	# contra
	43 %font Titanic_200_GMGS_1.2.sf2 0 49 amp=210 rate=255

	# timpany
	47 %font Titanic_200_GMGS_1.2.sf2 0 47 amp=420 rate=255 tune=+12


##############################################################################
# Standard drums

drumset 0

	# bd
#	36 %font drumkit1.3XG.sf2 128 0 36 amp=140
	36 %font Titanic_200_GMGS_1.2.sf2 128 48 36 amp=511
#	36 TIGHTKI1 tune=-12 amp=450
#	36 STD_BD_4 tune=-10 amp=460

	# rim shot
#	31 %font drumkit1.3XG.sf2 128 0 37 amp=130 tune=-1
#	31 %font Titanic_200_GMGS_1.2.sf2 128 0 31 amp=100
	31 TMTRIM9B tune=0 amp=255

	# sd
#	38 %font drumkit1.3XG.sf2 128 0 38 amp=100
#	40 %font drumkit1.3XG.sf2 128 0 38 amp=70
#	38 %font FluidR3GM.SF2 128 0 38 amp=120
	38 %font Titanic_200_GMGS_1.2.sf2 128 0 40 amp=160
#	38 TTSNB11.pat tune=-12 amp=300
#	38 gsdrum00/snare2 amp=185

	# tom
	41 gsdrum00/tomlo2 amp=130
	43 gsdrum00/tomlo1 amp=130
	45 gsdrum00/tommid2 amp=200
	47 gsdrum00/tommid1 amp=200
	48 gsdrum00/tomhi2 amp=240
	50 gsdrum00/tomhi1 amp=240

#	42 %font FluidR3GM.SF2 128 0 42 amp=120
#	44 %font FluidR3GM.SF2 128 0 42 amp=120
#	46 %font FluidR3GM.SF2 128 0 46 amp=120

#	41 %font drumkit1.3XG.sf2 128 0 41 amp=70
#	43 %font drumkit1.3XG.sf2 128 0 41 amp=70
#	45 %font drumkit1.3XG.sf2 128 0 41 amp=120

	# hhclose
#	42 %font FluidR3GM.SF2 128 0 42 amp=55 pan=31	
#	42 %font drumkit1.3XG.sf2 128 0 42 amp=210
	42 %font drumkit1.3XG.sf2 128 0 42 amp=140 rate=:200:200

	# hhpedal
#	44 %font FluidR3GM.SF2 128 0 44 amp=100 pan=31	
#	44 %font drumkit1.3XG.sf2 128 0 44 amp=160
	44 %font drumkit1.3XG.sf2 128 0 46 amp=170 rate=:50:50 offset=::100:0

	# hhopen
#extension altassign 42 46
	46 %font drumkit1.3XG.sf2 128 0 46 amp=155
# rate=:40:70 offset=::100:0

#	52 %font drumkit1.3XG.sf2 128 0 46 amp=140 rate=:40:40 offset=::100:0

	# cymbal
#	49 %font Titanic_200_GMGS_1.2.sf2 128 0 49 amp=100 rate=:5:5:5:5:5
#	49 %font FluidR3GM.SF2 128 0 49 amp=100 rate=:5:5:5:5:5
	49 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=350 pan=+70 tune=+0

#	49 gsdrum00/cymcrsh1 amp=130
#	49 %font drumkit1.3XG.sf2 128 0 49 amp=45
#	49 %font Atomic.sf2 128 0 49 amp=150 pan=97 keep=loop rate=:20:1:20:10:10:10#
#	49 %font FluidR3GM.SF2 128 0 57 amp=210 pan=31	

	# ride
#	53 %font atomic.sf2 128 0 52 amp=120 pan=31	
	53 %font Titanic_200_GMGS_1.2.sf2 128 0 51 keep=loop keep=env amp=200

	# Side cymbal
#	57 %font drumkit1.3XG.sf2 128 0 55 amp=110 pan=-70
	57 %font Titanic_200_GMGS_1.2.sf2 128 48 55 amp=140 pan=-20 tune=+0

	# belltree
	84 %font Titanic_200_GMGS_1.2.sf2 128 0 84 keep=loop keep=env amp=500

	# tambalin
	54 %font FluidR3GM.SF2 128 0 54 keep=loop keep=env amp=260

	# open triangle
	81 %font FluidR3GM.SF2 128 0 81 keep=loop keep=env amp=260

	# conga & bongo
	60 %font atomic.sf2 128 0 60 amp=100
	61 %font atomic.sf2 128 0 61 amp=100
	62 %font atomic.sf2 128 0 62 amp=65
	63 %font atomic.sf2 128 0 63 amp=65
	64 %font atomic.sf2 128 0 64 amp=65

#	60 %font atomic.sf2 128 0 60 amp=145
#	61 %font atomic.sf2 128 0 61 amp=145
#	62 %font atomic.sf2 128 0 62 amp=135
#	63 %font atomic.sf2 128 0 63 amp=135
#	64 %font atomic.sf2 128 0 64 amp=135

# End of configuration file
