
dir ../patches/izumo/inst/GUS
dir ../patches/izumo/inst/GUS/gsdrum00
dir ../patches/izumo/inst/GUS/gsdrum08
dir ../patches/izumo/inst/GUS/gsdrum25
dir ../patches/izumo/inst/GUS/gsdrum40
dir ../patches/izumo/inst/GUS/power
dir ../patches/izumo/inst/gusperc
dir ../patches/izumo/inst/mazpat
dir ../patches/izumo/inst/misc
dir ../patches/izumo/inst/orchhit-patch
dir ../patches/izumo/inst/release	
dir ../patches/izumo/inst/roland
dir ../patches/izumo/inst/wime
dir ../patches/izumo/inst/wowpats
dir ../patches/izumo/inst
dir ../patches/izumo
dir ../patches/piano
dir ../patches/Titanic
dir ../patches/famicom
dir ../patches/drumkit
dir ../patches/syuuhou/realgs

dir ../patches/arukana

source default.cfg
source gsdrum.cfg
source gsdrum25.cfg
source sfx.cfg
source mt32.cfg
source power.cfg
source release.cfg

##############################################################################
# End of configuration file


dir ../patches/atomic
dir ../patches/fluid3
dir ../patches/atomic
dir ../patches/famicom
dir ../patches/syuuhou/ultimate
dir ../patches/syuuhou/realgs

bank 0
	# pad
	88 GUS/fantasia.pat amp=7 rate=245:50:50:50:50:50

	# next pad
	90 %font Titanic_200_GMGS_1.2.sf2 0 88 amp=90 rate=245:10:10:10:10:10

	# pad
	9 %font FluidR3GM.SF2 0 88  amp=100 rate=245:50:50:50:50:50

	# warm pad
#	89 %font atomic.sf2 0 89 rate=180:30:2:80:80:80 offset=255:220:210:100:0:0 amp=42
#	89 %font FluidR3GM.SF2 0 89 amp=300 rate=180:30:2:80:80:80 offset=255:220:210:100:0:0
#	89 %font FluidR3GM.SF2 0 89 amp=300 rate=130:1:1:80:80:80 offset=255:220:210:100:0:0
	89 %font Titanic_200_GMGS_1.2.sf2 0 48 amp=200 rate=255

	# sub melody
		#piccoro
	40 %font atomic.sf2 0 72 amp=215 tune=+12 pan=20 keep=loop rate=255:75:20 offset=255:170:150
		#clalinet
	42 %font Titanic_200_GMGS_1.2.sf2 0 71 amp=215 tune=0 pan=20 keep=loop rate=255:75:20 offset=255:170:150

		#piccoro
	43 %font atomic.sf2 0 72 amp=160 tune=+12 pan=20 keep=loop rate=255:60:20 offset=255:200:150

		#violin
	41 %font atomic.sf2 0 40 amp=130 pan=0 keep=loop rate=255:40:20:120:120:120 offset=255:200:150
#	40 %font Titanic_200_GMGS_1.2.sf2 0 40 amp=100

	# strings 1
	48 %font Titanic_200_GMGS_1.2.sf2 0 48 amp=150
	49 %font Titanic_200_GMGS_1.2.sf2 0 49 amp=240 rate=255:30::120:120 offset=255:200:200:200

	# guitor
#	24 %font Titanic_200_GMGS_1.2.sf2 0 24 amp=190 keep=loop rate=255:80:20 offset=255:170:0
	24 %font atomic.sf2 0 24 amp=65 keep=loop rate=255:65:20 offset=255:140:0

	64 %font Atomic.sf2 0 64 amp=160 pan=30	
	65 %font Atomic.sf2 0 65 amp=120 pan=-30	

	53 %font Atomic.sf2 0 53 amp=23 pan=30	



# orch harp
#	46 %font atomic.SF2 0 46 amp=80 pan=-12	
#	46 gus/harp.pat amp=250 keep=env rate=252:230:90:80:80:80
	46 %font Titanic_200_GMGS_1.2.sf2 0 46 amp=140 keep=env rate=252:80:50:45:45:45
#
# orch pizz
	47 %font atomic.SF2 0 45 amp=50 pan=-12	

# ac bass
#	32 %font FluidR3GM.SF2 0 32 amp=200 pan=0 rate=:2:2 offset=:255:60
#	33 %font FluidR3GM.SF2 0 32 amp=200 pan=0 rate=:2:2 offset=:255:60
	32 %font Titanic_200_GMGS_1.2.sf2 0 36 amp=150 pan=0 rate=:2:2 offset=:255:60.
	33 %font Titanic_200_GMGS_1.2.sf2 0 36 amp=150 pan=0 rate=:2:2 offset=:255:60

#
# piano
#	 0 %font Piano_SplendidGrand.sf2 0 0 tune=+12 amp=32 keep=env keep=loop rate=:100:0:100:220:220:220 pan=0
#	 0 %font ClavinovaPiano1V2.0.sf2 0 0 amp=75
	 0 %font splendid_136.sf2 0 1 amp=45
# tune=+12 amp=70 keep=env keep=loop rate=:100:0:100:220:220:220 pan=0


# piccolo
	72 %font atomic.SF2 0 72 amp=180 pan=20 keep=loop rate=255:10:20 offset=255:200:150

# flute
	73 %font atomic.SF2 0 73 amp=180 pan=20 keep=loop rate=255:10:20 offset=255:200:150
	74 %font atomic.SF2 0 73 amp=180 pan=20 keep=loop rate=150:10:20 offset=255:200:150

	85 %font fluid.sf2 0 85 amp=30 pan=18	


##############################################################################
# Standard drums

drumset 0

	# bd
#	36 %font drumkit1.3XG.sf2 128 0 36 amp=140
#	36 %font Titanic_200_GMGS_1.2.sf2 128 0 36 amp=280
#	36 TIGHTKI1 tune=-12 amp=350
	36 STD_BD_4 tune=-10 amp=210

	# rim shot
#	31 %font drumkit1.3XG.sf2 128 0 37 amp=130 tune=-1
#	31 %font Titanic_200_GMGS_1.2.sf2 128 0 31 amp=100
	31 TMTRIM9B tune=0 amp=280

	# sd
#	38 %font drumkit1.3XG.sf2 128 0 38 amp=100
#	40 %font drumkit1.3XG.sf2 128 0 38 amp=70
#	38 %font FluidR3GM.SF2 128 0 38 amp=120
#	38 %font Titanic_200_GMGS_1.2.sf2 128 0 38 amp=192
#	38 TTSNB11.pat tune=-12 amp=300
	38 gsdrum00/snare2 amp=180

	# tom
	41 gsdrum00/tomlo2 amp=130
	43 gsdrum00/tomlo1 amp=130
	45 gsdrum00/tommid2 amp=200
	47 gsdrum00/tommid1 amp=200
	48 gsdrum00/tomhi2 amp=240
	50 gsdrum00/tomhi1 amp=240

#	42 %font FluidR3GM.SF2 128 0 42 amp=120
#	44 %font FluidR3GM.SF2 128 0 42 amp=120
#	46 %font FluidR3GM.SF2 128 0 46 amp=120

#	41 %font drumkit1.3XG.sf2 128 0 41 amp=70
#	43 %font drumkit1.3XG.sf2 128 0 41 amp=70
#	45 %font drumkit1.3XG.sf2 128 0 41 amp=120

	# hhclose
#	42 %font FluidR3GM.SF2 128 0 42 amp=55 pan=31	
#	42 %font drumkit1.3XG.sf2 128 0 42 amp=210
	42 %font drumkit1.3XG.sf2 128 0 42 amp=140 rate=:200:200

	# hhpedal
#	44 %font FluidR3GM.SF2 128 0 44 amp=100 pan=31	
#	44 %font drumkit1.3XG.sf2 128 0 44 amp=160
	44 %font drumkit1.3XG.sf2 128 0 46 amp=170 rate=:50:50 offset=::100:0

	# hhopen
#extension altassign 42 46
	46 %font drumkit1.3XG.sf2 128 0 46 amp=155
# rate=:40:70 offset=::100:0

#	52 %font drumkit1.3XG.sf2 128 0 46 amp=140 rate=:40:40 offset=::100:0

	# cymbal
#	49 %font Titanic_200_GMGS_1.2.sf2 128 0 49 amp=100 rate=:5:5:5:5:5
#	49 %font FluidR3GM.SF2 128 0 49 amp=100 rate=:5:5:5:5:5
	49 %font Titanic_200_GMGS_1.2.sf2 128 0 55 amp=140 pan=+70 tune=+0

#	49 gsdrum00/cymcrsh1 amp=130
#	49 %font drumkit1.3XG.sf2 128 0 49 amp=45
#	49 %font Atomic.sf2 128 0 49 amp=150 pan=97 keep=loop rate=:20:1:20:10:10:10#
#	49 %font FluidR3GM.SF2 128 0 57 amp=210 pan=31	

	# ride
#	53 %font atomic.sf2 128 0 52 amp=120 pan=31	
	53 %font Titanic_200_GMGS_1.2.sf2 128 0 51 keep=loop keep=env amp=200

	# Side cymbal
#	57 %font drumkit1.3XG.sf2 128 0 55 amp=110 pan=-70
	57 %font Titanic_200_GMGS_1.2.sf2 128 0 55 amp=140 pan=-20 tune=+0

	# belltree
	84 %font Titanic_200_GMGS_1.2.sf2 128 0 84 keep=loop keep=env amp=500

# End of configuration file
